{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "environment": {
      "VITE_FIREBASE_API_KEY": "${APP_APIKEY}",
      "VITE_FIREBASE_AUTH_DOMAIN": "${APP_AUTHDOMAIN}",
      "VITE_FIREBASE_PROJECT_ID": "${APP_PROJECTID}",
      "VITE_FIREBASE_STORAGE_BUCKET": "${APP_STORAGEBUCKET}",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "${APP_MESSAGINGSENDERID}",
      "VITE_FIREBASE_APP_ID": "${APP_APPID}",
      "VITE_FIREBASE_MEASUREMENT_ID": "${APP_MEASUREMENTID}"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
